#include "stack.h"
void printMenu()
{
	cout << "Практическая работа #7 ИКБО-03-21 Кушхов И.А. Вариант 15\n\n"
		"Задание 2 - Обработка выражений в разных нотациях.\n"
		"~~~~~~~~~~~~~~~~~Меню~~~~~~~~~~~~~~~\n";
	cout << "Введите [1], чтобы ввести выражение в инфиксной нотации как строку.\n"
		"Введите [2], чтобы получить значение введённого выражения.\n"
		"Введите [0], чтобы закончить работу программы.\n";
	cout << "Ваш выбор: ";
}

int main() {
	int menu;
	string str;
	Stack* obj1 = new Stack;
	printMenu();
	while (true) {
	
		cin >> menu;
		switch (menu) {
		case 1:
			cout << "Введите значение выражения: ";
			cin >> str;
			cout << "Вы ввели: " << str << endl;
			break;
		case 2:
			cout <<"Результат: "<<obj1->calculateExpression(str)<<endl;
			break;
		case 0:
			return 0;
		}
		cout << "Введите [1], чтобы ввести выражение в инфиксной нотации как строку.\n"
			"Введите [2], чтобы получить значение введённого выражения.\n"
			"Введите [0], чтобы закончить работу программы.\n";
		cout << "Ваш выбор: ";
	}
		
}
